* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* header section */

#header {
    padding-block: 2.875rem;
    display: flex;
    justify-content: center;
    position: relative;
}

#navbar {
    border-radius: 25px;
    display: flex;
    justify-content: center;
    width: max-content;
    background-color: #e8e5e480;
    padding: 5px 5px;
    position: fixed;
    top: 20px;
    z-index: 111;
    backdrop-filter: blur(10px);
}

.list__item {
    font-size: 14px;
    font-weight: 600;
    border-radius: 25px;
    width: 90px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.list__item:nth-of-type(2),
.list__item:nth-of-type(3) {
    background-color: transparent;
}

a {
    text-decoration: none;
    color: black;
}

/* main section */

#hero_section {
    margin-block: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-heading {
    font-size: clamp(2rem, 8vw, 72px);
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0;
    text-align: center;
    text-wrap: balance;
    width: 58%;
}

.framer_text {
    margin-top: 3rem;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.framer_text li {
    padding: 10px;
    border-radius: 25px;
    color: black;
    background-color: #e8e5e480;
}

/* IMAGE-CONTAINER */

.image-container {
    padding-inline: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem;
}

.image-container div {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.image-container div::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
    z-index: 1;
}

.image-container div:hover::after {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
}

img,
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s;
}

img:hover,
video:hover {
    filter: blur(25px);
    transition: all .2s;
}

/* FOOTER-SECTION */

#footer {
    margin-inline: 35px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-upper_section{
    margin-block: 5rem;
}

.footer-upper_section h1 {
    font-size: 2.3rem;
    font-weight: 500;
}

.footer-bottom_section {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
}

.social-media-apps {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 15px;
}

.social-media-apps li:hover, .social-media-apps li > a:hover {
    color: grey;
    cursor: pointer;
}

@media (max-width: 850px){

    .main-heading {
        width: 90%;
        text-wrap:unset;
    }

    .framer_text {
        display: none;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .footer-bottom_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }
    .social-media-apps {
        margin-top: 2rem;
        font-size: 16px;
        font-weight: normal;
    }
}